

# Syntaxe: model|video_url|image_url|pan_url|tilt_url
#put null if an url is missing

#Camera 1
camera1=y1y1y1|x1x1x1|z1z1z1|a1a1a1|f1f1f1

camera2=y2y2y2|x2x2x2|z2z2z2|a2a2a2|f2f2f2

camera3=DCS-5222L|http://IPADDRESS/video/mjpg.cgi|http://IPADDRESS/image/jpeg.cgi|http://IPADDRESS/cgi/ptdc.cgi?command=pan_patrol|http://IPADDRESS/cgi/ptdc.cgi?command=user_patrol

camera4=DCS-932L|http://IPADDRESS/video.cgi|http://IPADDRESS/Image.jpg|null|null